<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="containe-fluid">
        <!-- 导航栏 -->
        <div class="d1 row">
            <div class="col-md-9 col-xs-9 row d1-l ">
                <div class="col-md-2 col-xs-2"></div>
                <div class="col-md-1 col-xs-1 d1-l-d1">首页</div>
                <div class="col-md-1 col-xs-1 d1-l-d2">讲座</div>
                <div class="col-md-1 col-xs-1 d1-l-d3">悦读</div>
                <div class="col-md-2 col-xs-2 d1-l-d4">创意榜</div>
            </div>
            <div class="col-md-3 col-xs-3 d1-r row">
                <div class="col-md-6 col-xs-6 d1-r-d1"></div>
                <div class="col-md-5 col-xs-5 d1-r-d2">登录|注册</div>
                <div class="col-md-12 col-xs-12 d1-r-d3 row">
                    <div class="col-md-10 col-xs-10 d1-r-d3-l">文章</div>
                    <div class="col-md-1 col-xs-1 d1-r-d3-r">Q</div>
                </div>
            </div>
        </div>



        <div class="d2 row">
            <div class="d2-l col-md-7 col-xs-7">
                <div class="img1"></div>
            </div>
            <div class="d2-r col-md-4 col-xs-4">
                <div class="d2-r-d1">XXXXXXXXXXXXXXXXXXX</div>
                <div class="d2-r-d2"></div>
                <div class="d2-r-d3 row">
                    <div class="col-md-6 col-xs-6 d2-r-d3-p row">
                        <div class="col-md-6 col-xs-6 d2-r-d3-p1">330</div>
                        <div class="col-md-6 col-xs-6 d2-r-d3-p2">xxxx</div>
                    </div>
                    <div class="col-md-6 col-xs-6 d2-r-d3-p row">
                        <div class="col-md-6 col-xs-6 d2-r-d3-p1">330</div>
                        <div class="col-md-6 col-xs-6 d2-r-d3-p2">xxxx</div>
                    </div>
                    <div class="col-md-6 col-xs-6 d2-r-d3-p row">
                        <div class="col-md-6 col-xs-6 d2-r-d3-p1">330</div>
                        <div class="col-md-6 col-xs-6 d2-r-d3-p2">xxxx</div>
                    </div>
                    <div class="col-md-6 col-xs-6 d2-r-d3-p row">
                        <div class="col-md-6 col-xs-6 d2-r-d3-p1">330</div>
                        <div class="col-md-6 col-xs-6 d2-r-d3-p2">xxxx</div>
                    </div>
                </div>
            </div>
        </div>



        <div class="d3 row">
            <div class="col-md-7 col-xs-7 d3-l">XXXXX</div>
            <div class="col-md-3 col-xs-3 d3-r">XXXX</div>
            <div class="col-md-1 col-xs-1 d3-r">更多></div>
        </div>


        <div class="d4 row">
            <!-- 左边 -->
            <div class="col-md-7 col-xs-7 row l">
                <div class="col-md-8 col-xs-8 l-d1 ">
                    <div class="col-md-12 col-xs-12 l-d1-p1">XXXXXXXXXXXXXXX</div>
                    <div class="col-md-12 col-xs-12 l-d1-p2">XXXXXXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                    </div>
                    <div class="col-md-12 col-xs-12 l-d1-p3">772阅读|0讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                
                <div class="col-md-6 col-xs-6 l-d3">
                    <div class="col-md-12 col-xs-12">
                        <div class="img3"></div>
                    </div>
                    <div class="l-d3-p1">XXXXXXXXXXXX</div>
                    <div class="l-d3-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-6 col-xs-6 l-d3">
                    <div class="col-md-12 col-xs-12">
                        <div class="img3"></div>
                    </div>
                    <div class="l-d3-p1">XXXXXXXXXXXX</div>
                    <div class="l-d3-p2">3376阅读|2讨论</div>
                </div>
                
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="col-md-4 col-xs-4 l-d2">
                    <div class="col-md-12 col-xs-12">
                        <div class="img2"></div>
                    </div>
                    <div class="l-d2-p1">XXXXXXXXXXXX</div>
                    <div class="l-d2-p2">3376阅读|2讨论</div>
                </div>
                <div class="d3 row">
                    <div class="col-md-4 col-xs-4 l-d2">
                        <div class="col-md-12 col-xs-12">
                            <div class="img2"></div>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-8 l-d1 ">
                        <div class="col-md-12 col-xs-12 l-d1-p1">XXXXXXXXXXXXXXX</div>
                        <div class="col-md-12 col-xs-12 l-d1-p2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        <div class="col-md-12 col-xs-12 l-d1-p3">772阅读|0讨论</div>
                    </div>
                    
                </div>
                <div class="d4 row">
                    <div class="col-md-12 col-xs-12 l-d1-p1">XXXXXXXXXXXXXXX</div>
                    <div class="col-md-12 col-xs-12 l-d1-p2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div class="col-md-12 col-xs-12 l-d1-p3">772阅读|0讨论</div>

                </div>
            </div>


            <!-- 右边 -->
            <div class="col-md-4 col-xs-4 r">
                <div class="r-d1">
                    <div class="img4"></div>
                    <div class="r-d1-p1">XXXXXXXXXXX</div>
                    <div class="r-d1-p2">4月21日 13:00-18:00</div>
                    <div class="r-d1-p3">xxxxxxxxxxxxxxxxxx</div>
                    <div class="r-d1-p4">2人已报名|2人关注</div>
                </div>
                <div class="r-d1">
                    <div class="img4"></div>
                    <div class="r-d1-p1">XXXXXXXXXXX</div>
                    <div class="r-d1-p2">4月21日 13:00-18:00</div>
                    <div class="r-d1-p3">xxxxxxxxxxxxxxxxxx</div>
                    <div class="r-d1-p4">2人已报名|2人关注</div>
                </div>
                <div class="r-d2">
                    <div class="r-d2-d1 row">
                        <div class="col-md-1 col-xs-1 r-d2-d1-p1">XXXXX</div>
                        <div class="col-md-1 col-xs-1 r-d2-d1-p2">XXX</div>
                        <div class="col-md-6 col-xs-6 r-d2-d1-p3"></div>
                        <div class="col-md-3 col-xs-3 r-d2-d1-p4">更多></div>
                        <div class="img5"></div>
                    </div>
                </div>

            </div>
        </div>

    </div>


























    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>