.header{
    display: flex;
    background-color: #fdf8f8;
    padding: 10px;
    margin: 10px;

    /* 上下居中 */
    align-items: center;
     /* 导航悬停 */    
    position: sticky;
    top: 0;

}

.header-p1{
    font-size:25px;
    font-weight: 900;
    padding-right: 230px;
}
.header-p2,.header-p3{
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
    /* line-height:10px; */
}
.header-p3{
    border-left: 1px solid #000;
    
}

.news,.works,.media,.pickup,.infobars{
    padding: 80px;
}
.news-title,.works-title,.media-title,.pickup-title{
    display: flex;
    align-items: center;
   
}

.news-title1,.works-title1,.media-title1,.pickup-title1{
    font-size: 30px;
    border-bottom: 1px solid #000;
    margin-right: 20px;
}
.news-title2,.works-title2,.media-title2,.pickup-title2{
    font-size: 20px;
    border-bottom: 1px solid #000;
    
}
.news-tag{
    display: flex;
}
.news-tag1,.news-tag2,.news-tag3,.news-tag4,.news-tag5,.news-tag6{
    background-color: #e6e4e4;
    margin: 10px;
    padding: 2px;
    border-radius: 5px;
    font-size: 10px;
}
.news-more,.works-more{
    margin-top: 20px;
    display: flex;
    /* margin: auto 0%; */
    /*左右居中*/
    justify-content: center;
    
}
.news-more-button,.works-more-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    font-size: 10px;
    border-radius: 20px;
    color: white;
    background-color: #3a2c2c;
    /* text-align: center; */
}

.media{
    display: flex;
    flex-direction: column;
}
.media-tag{
    margin-top: 40px;
    display: flex;
    font-size: 30px;
    width: 100%;
}
.media-tag1{
    width: 50%;
    border-top: 2px solid #000;
    padding-top: 20px;
    /* padding: 30px; */
}
.media-tag2{
    display: flex;
    width: 50%;
    border-top: 2px solid #b1acac;
    padding-top: 20px;
    /* padding: 30px; */
}
.media-tag2 .p2{
    font-weight: 900;
}


.end{
    background-color: #f0f0e3;

}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40px;
    margin-bottom: 40px;
    align-items: center;   
    border-bottom: 1px solid #000;
}

.contact-title1{
    font-size: 50px;
}
.contact-p,.contact-title{
    text-align: center;
    font-size: 10px;
    padding-bottom: 20px;
}
.contact-button{
    display: flex;
}
.contact-button1,.contact-button2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 30px;
    font-size: 10px;
    border-radius: 20px;
    color: white;
    background-color: #3a2c2c;
    margin: 10px;
}

.infobars{
    display: flex;
}
.infobar{
    display: flex;
    flex-direction: column;
    /* padding-left: 30px; */
    padding-right: 65px;
}
.infobar-title{
    font-weight: 700;
    font-size: 15px;
    padding-bottom: 10px;
}
.infobar-ps{
    font-size: 10px;
    display: flex;
    flex-direction: column;
}
