body{
    width:90%;
    margin: auto;
}
/* 图像 */
.img1{
    /* margin-left: 50px; */
    width: 100%;
    height:250px;
    background-color: #585151;
}
.img2{
    width:100%;
    height: 90px;
    background-color: #585151;
}
.img3{
    width:100%;
    height: 120px;
    background-color: #585151;
}
.img4{
    width:90%;
    height: 120px;
    background-color: #585151;
}

.img5{
    width:40%;
    height: 120px;
    background-color: #585151;
    margin: auto;
}
.d2{
    text-align: center;
}
.d2-r-d1{
    margin-bottom: 20px;
}
.d2-r-d2{
    width:40%;
    height: 30px;
    background-color: #585151;
    margin: auto;
    margin-bottom: 30px;
    
}
.d2-r-d3{
    border-top: 1px dashed #DDD8CE;
    padding-top: 30px;
}
.d2-r-d3-p1{
    color: #018CEB;
}
/* 段落 */
.d1,.d2,.d3,.d4{
    margin-left: 10px;
    margin-right: 10px;
}
.d1{
    background-color: #018CEB;
    color: white;
    margin-bottom: 20px;
}
.d1-l{
    padding-top: 20px;
}
.d1-r-d3{
    background-color: #fff;
    color: black;
    margin-bottom: 20px;
}
.d2-r{
    background-color: #F4F4F4;
}
.l{
    margin-left: 10px;
    padding-left: 10px;
    /* margin-right: 1px; */
    border-left: 1px solid #DDD8CE;
    border-top: 1px solid #DDD8CE;
}
.l-d2,.l-d3,.l-d1,.d4,.r-d1,.r-d2{
    padding-top: 10px;
    border-right: 1px solid #DDD8CE;
    border-bottom: 1px solid #DDD8CE;
}
.l-d3-p2,.l-d2-p2,.r-d1-p4,.l-d1-p3{
    bottom: 0px;
    font-size: 10px;
    color: #B1B1B1;
}

