<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="containe-fluid">
        <!-- 导航 -->
        <div class="d1 row">
            <div class="col-xs-2 col-md-2 col-2 d1-d1">
                <select>
                    <option>XX</option>
                    <option>XX</option>
                    <option>XX</option>
                </select>
            </div>
            <div class="col-xs-9 col-md-9 col-9 row d1-d2" >
                    <div class="col-xs-2 col-md-2 col-2 d1-d2-d1"><div class="img1">Q</div></div> 
                    <div class="col-xs-10 col-md-10 col-10 d1-d2-d2">XXXXXXX</div>
            </div>
            <div class="col-xs-1 col-md-1 col-1 d1-d3">
                <div class="img2"></div>
                <p>XX</p>
            </div>
        </div>
        <!-- 8个圆圈 -->
        <div class="d2 row text-center">
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>

            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
            <div class="d2-d col-xs-3 col-md-3 col-3">
                <div class="img3"></div>
                <p>XX</p>
            </div>
        </div>
        
        <div class="partition"></div><!-- 分割 -->
        
        <!-- 商品展示1 -->
        <div class="d3 row">
            <div class="col-xs-4 col-md-4 col-4 d3-d1">
                <div class="d3-d1-d1 c1">XXXX</div>
                <div class="d3-d1-d2 c2">XXXXXXXXXX</div>
                <div class="img4"></div>
            </div>
            <div class="col-xs-8 col-md-8 col-8 row d3-d2">
                <div class="col-xs-12 col-md-12 col-12 d3-d2-d1 row">
                    <div class="d3-d2-d1-d1 col-xs-8 col-md-8 col-8">
                        <div class="d3-d2-d1-d1-d1 c1">XXXX</div>
                        <div class="d3-d2-d1-d1-d2 c2">XXXXXXXXXX</div>
                    </div>
                    
                    <div class="col-xs-4 col-md-4 col-4"><div class="img5"></div></div>
                </div> 
                <div class="col-xs-6 col-md-6 col-6 d3-d2-d2">
                    <div class="d3-d2-d2-d1 c1">XXXX</div>
                    <div class="img6"></div>
                </div> 
                <div class="col-xs-6 col-md-6 col-6 d3-d2-d3">
                    <div class="d3-d2-d2-d1 c1">XXXX</div>
                    <div class="d3-d2-d2-d2 c2">XXXXXXXXXX</div>
                    <!-- <div class="d3-d2-d2-d3 row">
                        <div class="d3-d2-d2-d3-d1">

                        </div>
                    </div> -->
                </div> 
            </div>            
        </div>

        <div class="partition"></div><!-- 分割 -->

        <!-- 商品展示2 -->
        <div class="d4 row">
            <div class="col-xs-6 col-md-6 col-6 d4-d1 row">
                <div class="col-xs-7 col-md-7 col-7 d4-d1-d1 ">
                    <div class="d4-d1-d1-d1 c1">XXXX</div>
                    <div class="d4-d1-d1-d2 c2">XXXXXXXXXX</div>
                </div>
                <div class="col-xs-5 col-md-5 col-5"><div class="img7"></div></div>
            </div> 
            <div class="col-xs-6 col-md-6 col-6 d4-d2 row">
                <div class="col-xs-7 col-md-7 col-7 d4-d2-d1 ">
                    <div class="d4-d1-d1-d1 c1">XXXX</div>
                    <div class="d4-d1-d1-d2 c2">XXXXXXXXXX</div>
                    
                </div>
                <div class="col-xs-5 col-md-5 col-5"><div class="img7"></div></div>
            </div> 
        </div>

        <div class="partition"></div><!-- 分割 -->

        <!-- 商品展示3 -->
        <div class="d5 row">
            <div class="col-xs-12 col-md-12 col-12 d5-d1">
                XXXX
            </div>
            <div class="col-xs-12 col-md-12 col-12 d5-d2 row">
                <div class="col-xs-3 col-md-3 col-3"><div class="img8"></div></div>
                <div class="col-xs-4 col-md-4 col-4 d5-d2-d2">
                    <div class="d5-d2-d2-d1 c3">XXXX</div>
                    <div class="d5-d2-d2-d2 c2">XXXXXXXXXXXXXXX</div>
                    <div class="d5-d2-d2-d3 row">
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d1 c4">XX元</div>
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d2 c5">多优惠+</div>
                    </div>
                </div>
                <div class="col-xs-5 col-md-5 col-5 d5-d2-d3 c2 d5-bottom"><p>已售549516</p></div>
            </div>
            <div class="col-xs-12 col-md-12 col-12 d5-d2 row">
                <div class="col-xs-3 col-md-3 col-3"><div class="img8"></div></div>
                <div class="col-xs-4 col-md-4 col-4 d5-d2-d2">
                    <div class="d5-d2-d2-d1 c3">XXXX</div>
                    <div class="d5-d2-d2-d2 c2">XXXXXXXXXXXXXXX</div>
                    <div class="d5-d2-d2-d3 row">
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d1 c4">XX元</div>
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d2 c5">多优惠+</div>
                    </div>
                </div>
                <div class="col-xs-5 col-md-5 col-5 d5-d2-d3 c2 d5-bottom"><p>已售549516</p></div>
            </div>
            <div class="col-xs-12 col-md-12 col-12 d5-d2 row">
                <div class="col-xs-3 col-md-3 col-3"><div class="img8"></div></div>
                <div class="col-xs-4 col-md-4 col-4 d5-d2-d2">
                    <div class="d5-d2-d2-d1 c3">XXXX</div>
                    <div class="d5-d2-d2-d2 c2">XXXXXXXXXXXXXXX</div>
                    <div class="d5-d2-d2-d3 row">
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d1 c4">XX元</div>
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d2 c5">多优惠+</div>
                    </div>
                </div>
                <div class="col-xs-5 col-md-5 col-5 d5-d2-d3 c2 d5-bottom"><p>已售549516</p></div>
            </div>
            <div class="col-xs-12 col-md-12 col-12 d5-d2 row">
                <div class="col-xs-3 col-md-3 col-3"><div class="img8"></div></div>
                <div class="col-xs-4 col-md-4 col-4 d5-d2-d2">
                    <div class="d5-d2-d2-d1 c3">XXXX</div>
                    <div class="d5-d2-d2-d2 c2">XXXXXXXXXXXXXXX</div>
                    <div class="d5-d2-d2-d3 row">
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d1 c4">XX元</div>
                        <div class="col-xs-6 col-md-6 col-6 d5-d2-d2-d3-d2 c5">多优惠+</div>
                    </div>
                </div>
                <div class="col-xs-5 col-md-5 col-5 d5-d2-d3 c2 d5-bottom"><p>已售549516</p></div>
            </div>

        </div>

        <!-- 底部 -->
        <div class="d6 row">
            <div class="col-xs-11 col-md-11 col-11 d6-d1">XXXXXXX</div>
            <div class="col-xs-1 col-md-1 col-1 d6-d2">></div>
        </div>
    </div>


























    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>